[options]
#https://github.com/thestinger/termite/blob/master/config
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = M+ 1mn 8
geometry = 480x280
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true
highlight = #30343e

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# title      Nord Termite                                    +
# project    nord-termite                                    +
# version    0.2.0                                           +
# repository https://github.com/arcticicestudio/nord-termite +
# author     Arctic Ice Studio                               +
# email      development@arcticicestudio.com                 +
# copyright  Copyright (C) 2016                              +
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[colors]
foreground = #d8dee8
background = #2f343f
foreground_bold = #d0d6e0
cursor = #b48ead
cursor_foreground = #d8dee8

# black
color0  = #4b5262
color8  = #434a5a

# red
color1  = #bf616a
color9  = #b3555e

# green
color2  = #a3be8c
color10 = #93ae7c

# yellow
color3  = #ebcb8b
color11 = #dbbb7b

# blue
color4  = #81a1c1
color12 = #7191b1

# magenta
color5  = #b48ead
color13 = #a6809f

# cyan
color6  = #88c0d0
color14 = #76aebe

# white
color7  = #e5e9f0
color15 = #d1d5dc
