[Configuration]
FontName=M+ 1mn Medium 8
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=TRUE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_UNDERLINE
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ColorForeground=#605f605f605f
ColorBackground=#ffffffffffff
FontAllowBold=FALSE
color0=#5b4848
color8=#736060
color1=#cb6077
color9=#e3788f
color2=#bec55b
color10=#d6ed73
color3=#e4bc87
color11=#fcd49f
color4=#8ab3d5
color12=#a2cbed
color5=#a89bb9
color13=#c0b3d1
color6=#7bcdb4
color14=#93e5cc
color7=#e0d8d6
color15=#f8f0ee
ColorPalette=rgb(91,72,72);rgb(203,96,119);rgb(190,197,91);rgb(228,188,135);rgb(138,179,213);rgb(168,155,185);rgb(123,205,180);rgb(224,216,214);rgb(115,96,96);rgb(227,120,143);rgb(214,237,115);rgb(252,212,159);rgb(162,203,237);rgb(192,179,209);rgb(147,229,204);rgb(248,240,238)
ColorCursor=#dcdc8c8cc3c2

