##
## See INSTALL, README and CUSTOMIZE for more information.
##

##
## SetEnv
##

SetEnv mtp_home $[HOME]/.fvwm/MixedThemePackage
SetEnv mtp_tmp $[mtp_home]/tmp
SetEnv mtp_themes $[mtp_home]/themes
SetEnv mtp_images $[mtp_home]/images
SetEnv mtp_scripts $[mtp_home]/scripts
SetEnv mtp_customize $[mtp_home]/customize

SetEnv theme_name $[theme_name]
SetEnv theme_home $[mtp_themes]/$[theme_name]
SetEnv theme_images $[theme_home]/images



##
## Reset all built-in key and mouse bindings
##
## See the "BUILTIN KEY AND MOUSE BINDINGS" section of FVWM(1)
##

Key Help R A -
Key F1 R A -
Key Tab A M -
Key Escape A MC -

Mouse 1 R A -
Mouse 1 T A -
Mouse 1 FS A -
Mouse 2 FST A -

DestroyFunc FuncFvwmRaiseLowerX



##
##
##

ClickTime 50
DeskTopSize 4x1
EdgeResistance -1
EdgeScroll 0 0
EdgeThickness 0
MoveThreshold 6
OpaqueMoveSize unlimited



##
## Wallpaper
##

DestroyFunc StartFunction

Test (!EnvIsSet theme_wallpaper) AddToFunc StartFunction
	+ I PipeRead 'fvwm-root --retain-pixmap $[theme_images]/wallpaper.png'

Test (EnvIsSet theme_wallpaper) AddToFunc StartFunction
	+ I PipeRead 'fvwm-root --retain-pixmap $[theme_images]/$[theme_wallpaper]'



##
## StartFunction
##

Read $[mtp_customize]/StartFunction.fvwm



##
## Fonts
##

Read $[mtp_customize]/Fonts.fvwm
DefaultFont "xft:$[mtp_font]:size=$[mtp_font_size]"

# Title font
Test (!EnvIsSet theme_title_font) Style * Font "xft:$[mtp_font_title]:size=$[mtp_font_title_size]"
Test (EnvIsSet theme_title_font) Style * Font "xft:$[theme_title_font]:size=$[theme_title_font_size]"

# Menu font
Test (!EnvIsSet theme_menu_font) MenuStyle * Font "xft:$[mtp_font_menu]:size=$[mtp_font_menu_size]"
Test (EnvIsSet theme_menu_font) MenuStyle * Font "xft:$[theme_menu_font]:size=$[theme_menu_font_size]"



##
## Focus policy
##

FocusStyle FocusFollowsMouse



##
## Style
##

Style * IconBox 1351x753+10+20, IconGrid 40 20, IconFill top left, !IconTitle, IconBackgroundRelief 0
Style * ResizeOpaque, HandleWidth 5, ClickToFocusRaises, DecorateTransient
Style * SnapAttraction 10 All Screen

# Window title and Icons
Style * Colorset 10, HilightColorset 11

CursorStyle Wait watch

Read $[mtp_customize]/Style.fvwm



##
## Decoration
##

BorderStyle -- Flat
BorderStyle Active Colorset 6 -- Flat
BorderStyle Inactive Colorset 7 -- Flat
Style "*" BorderWidth 2, HandleWidth 0, ForeColor rgb:FF/FF/FF, HilightFore rgb:FD/79/80

TitleStyle Height 28
Test (!EnvIsSet theme_title_colorset_active) TitleStyle Active Colorset 6 -- Flat
Test (!EnvIsSet theme_title_colorset_inactive) TitleStyle Inactive Colorset 7 -- Flat
Test (EnvIsSet theme_title_colorset_active) TitleStyle Active Colorset $[theme_title_colorset_active] -- Flat
Test (EnvIsSet theme_title_colorset_inactive) TitleStyle Inactive Colorset $[theme_title_colorset_inactive] -- Flat

ButtonStyle Reset
ButtonStyle All -- Flat
ButtonStyle All -- UseTitleStyle

AddButtonStyle All Vector 2 1x1@4 1x1@4
AddButtonStyle 2 \
	ActiveUp (Pixmap $[theme_images]/close.png -- Flat) \
	ActiveDown (Pixmap $[theme_images]/close.png -- Flat) \
	Inactive (Pixmap $[theme_images]/close.png -- Flat)
AddButtonStyle 4 \
	ActiveUp (Pixmap $[theme_images]/maximize.png -- Flat) \
	ActiveDown (Pixmap $[theme_images]/maximize.png -- Flat) \
	Inactive (Pixmap $[theme_images]/maximize.png -- Flat)
AddButtonStyle 6 \
	ActiveUp (Pixmap $[theme_images]/iconify.png -- Flat) \
	ActiveDown (Pixmap $[theme_images]/iconify.png -- Flat) \
	Inactive (Pixmap $[theme_images]/iconify.png -- Flat)
AddButtonStyle 8 \
	ActiveUp (Pixmap $[theme_images]/options.png -- Flat) \
	ActiveDown (Pixmap $[theme_images]/options.png -- Flat) \
	Inactive (Pixmap $[theme_images]/options.png -- Flat)

##
## FvwmEvent
##

DestroyModuleConfig FvwmEvent: *
AddToFunc StartFunction
	+ I Module FvwmEvent

##
## FvwmCommandS
##

DestroyModuleConfig FvwmCommandS: *
AddToFunc StartFunction
	+ I Module FvwmCommandS



##
## FvwmScript
##

Style "clock.FvwmScript" PositionPlacement -0 0

DestroyModuleConfig FvwmScript: *
AddToFunc StartFunction
	+ I Module FvwmScript clock.FvwmScript 12 'xft:$[mtp_font_clock]:pixelsize=$[mtp_font_clock_size]' 'xft:$[mtp_fnt_date]:pixelsize=$[mtp_font_date_size]'

*FvwmScript: Path $[mtp_scripts]



##
## FvwmPager
##

DestroyModuleConfig FvwmPager: *
AddToFunc StartFunction
	+ I Module FvwmPager

*FvwmPager: font none
*FvwmPager: Colorset * 1
*FvwmPager: WindowColorsets 2 3
*FvwmPager: Geometry 142x20-15-15

Style FvwmPager !Title, !Borders, StaysOnBottom, Sticky



##
## Colorset
##

Read $[theme_home]/Colorset.fvwm



##
## Thumbnailed window icons (http://www.fvwm.org/documentation/faq/#7.18)
##

DestroyFunc Thumbnail
AddToFunc Thumbnail
	+ I ThisWindow (Shaded) WindowShade
	+ I PipeRead 'bash $[mtp_scripts]/thumbnail-create "$[w.id]" "$[mtp_tmp]"'

DestroyFunc DeThumbnail
AddToFunc DeThumbnail
	+ I PipeRead 'bash $[mtp_scripts]/thumbnail-destroy "$[w.id]" "$[mtp_tmp]"'

*FvwmEvent: deiconify DeThumbnail



##
## AutoHide (http://www.fvwm.org/documentation/faq/#7.17)
##

DestroyFunc AutoHide
AddToFunc AutoHide
	+ I ThisWindow ($0) Deschedule $[w.id]
	+ I ThisWindow ($0) KeepRc ThisWindow (shaded) WindowShade off
	+ I TestRc (!Match) All ($0, !shaded) AutoHideHide $1 $2

DestroyFunc AutoHideHide
AddToFunc AutoHideHide
	+ I Schedule $0 $[w.id] WindowShade $1
	+ I Schedule $0 $[w.id] Deschedule $[w.id]

DestroyFunc AutoHideEnter
AddToFunc AutoHideEnter

DestroyFunc AutoHidePlacementHandler
AddToFunc AutoHidePlacementHandler

Test (!EnvIsSet theme_auto_hide_steps) SetEnv mtp_auto_hide_steps 10
Test (EnvIsSet theme_auto_hide_steps) SetEnv mtp_auto_hide_steps $[theme_auto_hide_steps]

Read $[mtp_customize]/AutoHide.fvwm

DestroyModuleConfig FvwmAuto: *

AddToFunc StartFunction
	+ I Module FvwmAuto 0 -menter AutoHideEnter

*FvwmEvent: add_window AutoHidePlacementHandler



##
## Window placement
##

DestroyFunc WindowCenter
AddToFunc WindowCenter
	+ I PipeRead 'bash $[mtp_scripts]/window-center $[w.x] $[w.y] $[w.width] $[w.height] $[vp.width] $[vp.height] $[page.nx] $[page.ny]'

DestroyFunc WindowCenterCurrent
AddToFunc WindowCenterCurrent
	+ I Move 50-50w 50-50w

DestroyFunc WindowCenterResize
AddToFunc WindowCenterResize
	+ I Resize frame $0 $1
	+ I WindowCenterCurrent

DestroyFunc WindowSizeIncrease
AddToFunc WindowSizeIncrease
	+ I PipeRead 'bash $[mtp_scripts]/window-size-increase $[w.class] $[w.x] $[w.y] $[w.width] $[w.height]'

DestroyFunc WindowSizeDecrease
AddToFunc WindowSizeDecrease
	+ I PipeRead 'bash $[mtp_scripts]/window-size-decrease $[w.class] $[w.x] $[w.y] $[w.width] $[w.height]'

DestroyFunc WindowTopLeft
AddToFunc WindowTopLeft
	+ I Raise
	+ I Move 0 0
#	+ I WarpToWindow 50 50

DestroyFunc WindowTopCenter
AddToFunc WindowTopCenter
	+ I Raise
	+ I Move 50-50w 0
#	+ I WarpToWindow 50 50

DestroyFunc WindowTopRight
AddToFunc WindowTopRight
	+ I Raise
	+ I Move -0 0
#	+ I WarpToWindow 50 50

DestroyFunc WindowMiddleLeft
AddToFunc WindowMiddleLeft
	+ I Raise
	+ I Move 0 50-50w
#	+ I WarpToWindow 50 50

DestroyFunc WindowMiddleCenter
AddToFunc WindowMiddleCenter
	+ I Raise
	+ I Move 50-50w 50-50w
#	+ I WarpToWindow 50 50

DestroyFunc WindowMiddleRight
AddToFunc WindowMiddleRight
	+ I Raise
	+ I Move -0 50-50w
#	+ I WarpToWindow 50 50

DestroyFunc WindowBottomLeft
AddToFunc WindowBottomLeft
	+ I Move 0 -0
	+ I Raise
#	+ I WarpToWindow 50 50

DestroyFunc WindowBottomCenter
AddToFunc WindowBottomCenter
	+ I Move 50-50w -0
	+ I Raise
#	+ I WarpToWindow 50 50

DestroyFunc WindowBottomRight
AddToFunc WindowBottomRight
	+ I Move -0 -0
	+ I Raise
#	+ I WarpToWindow 50 50

DestroyFunc WindowPlacementHandler
AddToFunc WindowPlacementHandler

Read $[mtp_customize]/WindowPlacement.fvwm

*FvwmEvent: add_window WindowPlacementHandler



##
## Some functionality
##

DestroyFunc ShadeWindow
AddToFunc ShadeWindow
	+ I WindowShade Toggle

DestroyFunc RaiseMoveWindow
AddToFunc RaiseMoveWindow
	+ I Raise
	+ H Move

DestroyFunc MoveWindow
AddToFunc MoveWindow
	+ H Move

DestroyFunc ResizeWindow
AddToFunc ResizeWindow
	+ H Resize



##
## Menus
##

Test (!EnvIsSet theme_menu_separators_off) Read $[mtp_themes]/Menus.fvwm
Test (!EnvIsSet theme_menu_separators_off) Read $[mtp_customize]/MenuApplication.fvwm

Test (EnvIsSet theme_menu_separators_off) PipeRead 'grep -v "\\"\\" Nop" $[mtp_themes]/Menus.fvwm'
Test (EnvIsSet theme_menu_separators_off) PipeRead 'grep -v "\\"\\" Nop" $[mtp_customize]/MenuApplication.fvwm'



##
## Window list
##

DestroyFunc WindowListFunc
AddToFunc WindowListFunc
	+ I Iconify off
	+ I FlipFocus
	+ I Raise



##
## xterm
##

DestroyFunc Xterm
AddToFunc Xterm
	+ I Exec xterm -ls -geometry 112x40 -sl 5000 -fa '$[mtp_font_mono]' -fs '$[mtp_font_mono_size]'



##
## Mouse bindings
##

Read $[mtp_customize]/MouseBindings.fvwm



##
## Key bindings
##

Read $[mtp_customize]/KeyBindings.fvwm

