
############
# Subtitle #
############

slang=en
sub-font="Noto Sans"
sub-font-size=42
sub-color="#75ff00"
sub-border-color="#000000"
sub-border-size=1
sub-shadow-offset=2
sub-shadow-color="#2f343f"
sub-spacing=1

# Specify  the  position  of subtitles on the screen.
# The value is the vertical position of the subtitle in % of the screen height.
sub-pos=95

#############
# OSD / OSC #
#############

# enable osd and display --osd-status-msg on interaction
osd-level=1

# hide the osd after x ms          
osd-duration=2500    
                   
osd-font="Noto Sans"
osd-font-size=36
osd-color="#ffffff"
osd-border-color="#000000"
osd-shadow-color="#2f343f"
osd-shadow-offset=2
osd-border-size=1

# progress bar y alignment (-1 top, 0 centered, 1 bottom)                    	
osd-bar-align-y=0

# height of osd bar as a fractional percentage of your screen height & width
osd-bar-h=2
osd-bar-w=60
