##
## See INSTALL, README and CUSTOMIZE for more information.
##

SetEnv theme_name lyz

UnsetEnv theme_menu_font
UnsetEnv theme_menu_font_size
SetEnv theme_menu_separators_off 1

UnsetEnv theme_title_font
UnsetEnv theme_title_font_size
UnsetEnv theme_title_colorset_active
UnsetEnv theme_title_colorset_inactive

SetEnv theme_auto_hide_steps 5

Read MixedThemePackage/themes/Base.fvwm
Style "*" TitleAtLeft
TitleStyle Height 32
Style "*" BorderWidth 2, HandleWidth 0, ForeColor rgb:2f/34/3f, HilightFore rgb:2f/34/3f
