#
# Public Domain
#

[theme_info]
name=Nord
description=Dark and soft colour scheme by Artic Studio
version=1.0.0
author=Addy
url=https://github.com/addy-dclxvi/almighty-dotfiles/blob/master/.config/geany/colorschemes/nord.conf

[named_styles]

default=#d8dee8;#2f343f;false;false
error=#fff;#f00

# Editor styles
#-------------------------------------------------------------------------------

selection=#4b5262;#626d71;false;true
current_line=#3f444f;#3f444f;true
brace_good=#ebcb8b;#4b5262;false;false
brace_bad=#bf616a;#4b5262;true;false
margin_line_number=#4b5262;#2f343f
margin_folding=#4b5262;#2f343f
fold_symbol_highlight=#4b5262
indent_guide=#a3be8c
caret=#b48ead;#4b5262;false
marker_line=#4b5262;#49473f
marker_search=#4b5262;#e5e9f0
marker_mark=#4b5262;#49473f
call_tips=#2f343f;#4b5262;true;true
white_space=#a3be8c;;true

# Programming languages
#-------------------------------------------------------------------------------

comment=#93e5cc;#2f343f;false;false
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#b48ead;#2f343f;false;false
number_1=number
number_2=number_1

type=#ebcb8b;#2f343f;false;false
class=type
function=default
parameter=function

keyword=#81a1c1;#2f343f;false;false
keyword_1=keyword
keyword_2=keyword_1
keyword_3=keyword_1
keyword_4=keyword_1

identifier=#a3be8c;#2f343f;false;false
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#bf616a;#2f343f;false;false
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backtick=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=#a3be8c;#2f343f;false;false
regex=number_1
operator=#ebcb8b;#2f343f;false;false
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=#81a1c1;#2f343f;false;false
tag_unknown=tag
tag_end=tag,bold
attribute=#bf616a;#2f343f;false;false
attribute_unknown=attribute
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=#a3be8c
line_removed=#bf616a
line_changed=#b48ead
