#define mt2_width 30
#define mt2_height 30
static unsigned char mt2_bits[] = {
   0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x3f,
   0xf8, 0xff, 0xff, 0x3f, 0xf0, 0xff, 0xff, 0x3f, 0xe0, 0xff, 0xff, 0x3f,
   0xc0, 0xff, 0xff, 0x3f, 0x80, 0xff, 0xff, 0x3f, 0x00, 0xff, 0xff, 0x3f,
   0x00, 0xfe, 0xff, 0x3f, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0xf8, 0xff, 0x3f,
   0x00, 0xf0, 0xff, 0x3f, 0x00, 0xe0, 0xff, 0x3f, 0x00, 0xc0, 0xff, 0x3f,
   0x00, 0x80, 0xff, 0x3f, 0x00, 0x00, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0x3f,
   0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0xf0, 0x3f,
   0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0x80, 0x3f,
   0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x3c,
   0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x20 };
